<?php
return [
    'label.id' => '#',
    'label.name' => 'Имя',
    'label.url' => 'URL',
    'label.headers' => 'Заголовки',
    'label.body' => 'Данные',
    'label.method' => 'Метод доставки',
    'label.format_request' => 'Формат данных',
    'label.format_response' => 'Формат ответа',
    'label.status' => 'Статус',
    'label.updated_at' => 'Обновлено',
    'label.created_at' => 'Создано',

    'hint.id' => "\r",
    'hint.name' => "\r",
    'hint.url' => "\r",
    'hint.headers' => "\r",
    'hint.body' => "\r",
    'hint.method' => "\r",
    'hint.format_request' => "\r",
    'hint.format_response' => "\r",
    'hint.status' => "\r",
    'hint.updated_at' => "\r",
    'hint.created_at' => "\r",

    'placeholder.id' => "\r",
    'placeholder.name' => "\r",
    'placeholder.url' => "\r",
    'placeholder.headers' => "\r",
    'placeholder.body' => "\r",
    'placeholder.method' => "\r",
    'placeholder.format_request' => "\r",
    'placeholder.format_response' => "\r",
    'placeholder.status' => "\r",
    'placeholder.updated_at' => "\r",
    'placeholder.created_at' => "\r",
];
